{
    "name": "pan/ui-date-time-select",
    "description": "Date time select UI widget.",
    "keywords": [
        "ui"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Michael Robinson",
            "email": "michael@panmedia.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "require-dev": {
        "pan/theme": "dev-master",
        "phing/phing": "dev-master"
    },
    "autoload": {
    }
}
